{
  "name": "currency-converter",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time currency converter with trends, favorites and travel budgeting (Vibe Coding Round)",
  "scripts": {
    "dev": "concurrently \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
